# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII_sys.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst niosII_sys.sdram -pg 1 -lvl 4 -y 460
preplace inst niosII_sys.lcd_rw -pg 1 -lvl 4 -y 1020
preplace inst niosII_sys.timer_0 -pg 1 -lvl 4 -y 240
preplace inst niosII_sys.sysid_qsys_0 -pg 1 -lvl 4 -y 940
preplace inst niosII_sys.nios2_gen2_0.cpu -pg 1
preplace inst niosII_sys.lcd_data -pg 1 -lvl 4 -y 560
preplace inst niosII_sys.key -pg 1 -lvl 4 -y 360
preplace inst niosII_sys.clk_0 -pg 1 -lvl 1 -y 290
preplace inst niosII_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosII_sys.sw -pg 1 -lvl 4 -y 1220
preplace inst niosII_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosII_sys.led -pg 1 -lvl 4 -y 1120
preplace inst niosII_sys.sys_sdram_pll_0.sys_pll -pg 1
preplace inst niosII_sys.nios2_gen2_0 -pg 1 -lvl 3 -y 150
preplace inst niosII_sys.jtag_uart_0 -pg 1 -lvl 4 -y 120
preplace inst niosII_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII_sys.onchip_memory2_0 -pg 1 -lvl 4 -y 860
preplace inst niosII_sys.sys_sdram_pll_0 -pg 1 -lvl 2 -y 280
preplace inst niosII_sys.lcd_rs -pg 1 -lvl 4 -y 760
preplace inst niosII_sys.lcd_e -pg 1 -lvl 4 -y 660
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosII_sys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>niosII_sys</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 1 270
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)led.external_connection,(SLAVE)niosII_sys.led) 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)niosII_sys.lcd_rs,(SLAVE)lcd_rs.external_connection) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)lcd_e.external_connection,(SLAVE)niosII_sys.lcd_e) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)key.external_connection,(SLAVE)niosII_sys.key) 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)lcd_data.external_connection,(SLAVE)niosII_sys.lcd_data) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc FAN_OUT<net_container>niosII_sys</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)lcd_rs.clk,(SLAVE)lcd_e.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)lcd_data.clk,(SLAVE)lcd_rw.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sw.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk) 1 2 2 630 50 1120
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)lcd_rw.external_connection,(SLAVE)niosII_sys.lcd_rw) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>niosII_sys</net_container>(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)lcd_e.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)lcd_rw.reset,(SLAVE)timer_0.reset,(SLAVE)lcd_data.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)sw.reset,(SLAVE)lcd_rs.reset) 1 2 2 610 70 1080
preplace netloc POINT_TO_POINT<net_container>niosII_sys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 1 1 290
preplace netloc INTERCONNECT<net_container>niosII_sys</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)lcd_data.s1,(SLAVE)timer_0.s1,(SLAVE)lcd_rs.s1,(SLAVE)key.s1,(SLAVE)sw.s1,(SLAVE)lcd_e.s1,(SLAVE)led.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)lcd_rw.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 2 2 670 30 1060
preplace netloc FAN_OUT<net_container>niosII_sys</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1100
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)niosII_sys.sw,(SLAVE)sw.external_connection) 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)sdram.wire,(SLAVE)niosII_sys.sdram) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(MASTER)niosII_sys.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 3 NJ 90 NJ 230 NJ
preplace netloc EXPORT<net_container>niosII_sys</net_container>(SLAVE)niosII_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 60 1430
levelinfo -hier niosII_sys 70 100 450 800 1190 1340
